name: Integration Tests, Image Creation

on:
  pull_request:
    branches:
      - main

jobs:
  integration-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Run Integration Test
        run: |
          ./integration-test.sh
        continue-on-error: true

  build-artifact:
    needs: integration-test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Build Application Artifact
        run: npm install

      - name: Create .env File
        run: echo "DATABASE_USERNAME=${{ secrets.DATABASE_USERNAME }}\nDATABASE_PASSWORD=${{ secrets.DATABASE_PASSWORD }}\nDATABASE_NAME=${{ secrets.DATABASE_NAME }}" > .env

  build-custom-image:
    needs: build-artifact
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Init for Custom Image with Packer
        run: |
          cd backend
          echo "Init for Custom Image with Packer"
          packer init .

      - name: Build Custom Image with Packer
        run: |
          cd backend
          echo "Building custom image with Packer"
          packer build packer.pkr.hcl
